<!DOCTYPE html>
<style>
body {
  font-family: normal;
  background-color: #262626;
}

.sch {
  color: white;
  font-size: 5vw;
  display: flex;
  justify-content: center;
  margin: 2vw;
  border: 0.2vw solid grey;
  height: 8vw;
}

p {
  color: white;
  font-size: 3vw;
  display: flex;
  justify-content: center;
}

.button {
  display: flex;
  justify-content: center;
  background-color: yellow;
  height: 7vw;
  font-size: 4vw;
  margin-left: 20vw;
  margin-right: 20vw;
}

select {
  height: 8vw;
  font-size: 3vw;
  display: flex;
  justify-content: center;
  margin-left: 4vw;
  margin-right: 4vw;
}

.divi {
  color: white;
  font-size: 5vw;
  display: flex;
  justify-content: center;
  border: 0.2vw solid grey;
  margin: 2vw;
  height: 8vw;
}

.h {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.inputoi {
  margin: 2vw;
}

.kilo {
  color: white;
  font-size: 3vw;
}

.buttoni {
  margin: 2vw;
  background-color: yellow;
  height: 8vw;
  font-size: 3vw;
  margin-top: 1vw;
  margin-left: 5vw;
  margin-right: 5vw;
}

.inputi {
  height: 4vw;
  font-size: 2vw;
}
</style>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Dies ist eine Beispiel-Webseite mit Meta-Bereichen.">
  <title>Meine Beispiel-Webseite</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <div class="sch">
   Hannover-Schiedsrichter-Geldrechner
</div>
<p>Suchen sie eine Liga aus:</p>
<select id="liga">
  <option value="none">Bitte eingeben</option>
  <option value="senioren">Senioren U40/U50 in jeder Liga</option>
  <option value="alt">Altherren in jeder Liga</option>
  <option value="kl">Herren Kreisliga</option>
  <option value="olvl">Herren Oberliga/Verbandsliga</option>
  <option value="ll">Herren Landesliga</option>
  <option value="bl">Herren Bezirksliga</option>
  <option value="kk">Herren Kreisklasse</option>
  <option value="fo">Frauen Oberliga</option>
  <option value="fl">Frauen Landesliga</option>
  <option value="fb">Frauen Bezirksliga</option>
  <option value="fk">Frauen Kreisliga</option>
  <option value="ajbl">A-Jugend Bezirksliga/Landesliga/Niedersachsenliga</option>
  <option value="ajkl">A-Jugend Kreisliga/Kreisklasse</option>
  <option value="bjbl">B-Jugend Bezirksliga/Landesliga/Niedersachsenliga</option>
  <option value="bjkl">B-Jugend Kreisliga/Kreisklasse</option>
  <option value="cjbl">C-Jugend Bezirksliga/Landesliga</option>
  <option value="cjkl">C-Jugend Kreisliga/Kreisklasse</option>
  <option value="djg">Jugend D-G in jeder Liga</option>
</select>
<br><br>
<button class="button" onclick="berechnen()">Berechnen</button>
<br><br>
<p>Schiedsrichter: <span id="sr"></span></p>
<p>Schiedsrichter-Assistent: <span id="sa"></span></p>
<div class="divi">
  Fahrkosten
</div>
<div class="h">
  		<label class="kilo" for="km">Kilometer:</label>
		<input class="inputi" type="number" id="km" name="km" min="0"><br><br>
		<button class="buttoni" type="button" onclick="calculate()">Berechnen</button><br><br>
		<label class="kilo"for="result">Ergebnis:</label>
		<input class="inputi" type="text" id="result" name="result" readonly>
</div>
<script src="sx.js"></script>
  
</body>
<script>
  function berechnen() {
  var liga = document.getElementById("liga").value;
  var sr = 0;
  var sa = 0;
  
  switch (liga) {
    case "kl":
      sr = 25;
      sa = 20;
      break;
      case "alt":
      sr = 22;
      sa = 18;
      case "senioren":
      sr = 16;
      sa = 0;
      break;
      case "fo":
      sr = 40;
      sa = 25;
      break;
      case "fk":
      sr = 22;
      sa = 18;
      break;
      case "fb":
      sr = 23;
      sa = 18;
      break;
      case "fl":
      sr = 26;
      sa = 18;
      break;
    case "olvl":
      sr = 60;
      sa = 30;
      break;
    case "ll":
      sr = 40;
      sa = 23;
      break;
    case "bl":
      sr = 35;
      sa = 22;
      break;
    case "kk":
      sr = 22;
      sa = 18;
      break;
    case "ajbl":
      sr = 20;
      sa = 15;
      break;
    case "ajkl":
      sr = 18;
      sa = 15;
      break;
    case "bjbl":
      sr = 19;
      sa = 15;
      break;
    case "bjkl":
      sr = 17;
      sa = 15;
      break;
    case "cjbl":
      sr = 18;
      sa = 15;
      break;
    case "cjkl":
      sr = 16;
      sa = 15;
      break;
    case "djg":
      sr = 15;
      sa = 0;
      break;
    default:
      break;
  }
  
  document.getElementById("sr").innerHTML = sr + "€";
  document.getElementById("sa").innerHTML = sa + "€";
}
function calculate() {
			var km = parseFloat(document.getElementById("km").value);
			var cost = km * 0.30;
			document.getElementById("result").value = cost.toFixed(2) + "€";
		}
</script>
